POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=directus
DIRECTUS_URL=http://127.0.0.1:8055
DIRECTUS_KEY=
DIRECTUS_SECRET=
ADMIN_EMAIL=john@gmail.com
ADMIN_PASSWORD=abcABC123!@#
PUBLIC_URL=
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_ANCESTORS=
API_URL=http://127.0.0.1:8055
NUXT_PUBLIC_DIRECTUS_URL=http://127.0.0.1:8055
NUXT_PUBLIC_API_BASE=http://127.0.0.1:8055
